{
  "name": "erstecase_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorGolachev/ErsteCase_Cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorGolachev/ErsteCase_Cypress/issues"
  },
  "homepage": "https://github.com/IgorGolachev/ErsteCase_Cypress#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^11.5.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "cypress": "^10.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/cucumber-test/**/*.{js,ts}"
  }
}
